name: Release tagged revision

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Build Esatto.Win32.Com
      run: dotnet pack Esatto.Win32.Com -c Release
    - name: NugetPush Esatto.Win32.Com
      run: dotnet nuget push -s https://www.nuget.org/api/v2/package --api-key ${{secrets.MG_NUGET_SECRET}} --skip-duplicate Esatto.Win32.Com/bin/Release/Esatto.Win32.Com.*.nupkg
    - name: Build Esatto.Win32.Common
      run: dotnet pack Esatto.Win32.Common -c Release
    - name: NugetPush Esatto.Win32.Common
      run: dotnet nuget push -s https://www.nuget.org/api/v2/package --api-key ${{secrets.MG_NUGET_SECRET}} --skip-duplicate Esatto.Win32.Common/bin/Release/Esatto.Win32.Common.*.nupkg
    - name: Build Esatto.Win32.CommonControls
      run: dotnet pack Esatto.Win32.CommonControls -c Release
    - name: NugetPush Esatto.Win32.CommonControls
      run: dotnet nuget push -s https://www.nuget.org/api/v2/package --api-key ${{secrets.MG_NUGET_SECRET}} --skip-duplicate Esatto.Win32.CommonControls/bin/Release/Esatto.Win32.CommonControls.*.nupkg
    - name: Build Esatto.Win32.Registry
      run: dotnet pack Esatto.Win32.Registry -c Release
    - name: NugetPush Esatto.Win32.Registry
      run: dotnet nuget push -s https://www.nuget.org/api/v2/package --api-key ${{secrets.MG_NUGET_SECRET}} --skip-duplicate Esatto.Win32.Registry/bin/Release/Esatto.Win32.Registry.*.nupkg
    - name: Build Esatto.Utilities
      run: dotnet pack Esatto.Utilities -c Release
    - name: NugetPush Esatto.Utilities
      run: dotnet nuget push -s https://www.nuget.org/api/v2/package --api-key ${{secrets.MG_NUGET_SECRET}} --skip-duplicate Esatto.Utilities/bin/Release/Esatto.Utilities.*.nupkg
    - name: Build Esatto.Win32.RdpDvc.Common
      run: dotnet pack Esatto.Win32.RdpDvc.Common -c Release
    - name: NugetPush Esatto.Win32.RdpDvc.Common
      run: dotnet nuget push -s https://www.nuget.org/api/v2/package --api-key ${{secrets.MG_NUGET_SECRET}} --skip-duplicate Esatto.Win32.RdpDvc.Common/bin/Release/Esatto.Win32.RdpDvc.Common.*.nupkg
